Last login: Fri Jun 28 20:37:12 on ttys013
acacia@Acacias-MacBook-Pro ~ % ssh root@173.255.246.42
root@173.255.246.42's password: 
Welcome to Ubuntu 23.10 (GNU/Linux 6.5.0-14-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Jun 29 04:39:03 AM UTC 2024

  System load:           0.0
  Usage of /:            12.1% of 24.04GB
  Memory usage:          42%
  Swap usage:            9%
  Processes:             114
  Users logged in:       1
  IPv4 address for eth0: 173.255.246.42
  IPv6 address for eth0: 2600:3c01::f03c:94ff:fe22:75b2


34 updates can be applied immediately.
4 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '24.04 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sat Jun 29 03:38:13 2024 from 12.38.208.106
root@localhost:~# cd /etc/caddy
root@localhost:/etc/caddy# ls
root@localhost:/etc/caddy# vi Caddyfile
root@localhost:/etc/caddy# sudo systemctl status caddy
× caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: failed (Result: exit-code) since Sat 2024-06-29 04:36:13 UTC; 4min>
   Duration: 1min 54.407s
       Docs: https://caddyserver.com/docs/
   Main PID: 68554 (code=exited, status=1/FAILURE)
        CPU: 16ms

Jun 29 04:36:13 localhost caddy[68554]: HOME=/var/lib/caddy
Jun 29 04:36:13 localhost caddy[68554]: LOGNAME=caddy
Jun 29 04:36:13 localhost caddy[68554]: USER=caddy
Jun 29 04:36:13 localhost caddy[68554]: INVOCATION_ID=0072609f7d1b4e5eb5bb749d7>
Jun 29 04:36:13 localhost caddy[68554]: JOURNAL_STREAM=8:502319
Jun 29 04:36:13 localhost caddy[68554]: SYSTEMD_EXEC_PID=68554
Jun 29 04:36:13 localhost caddy[68554]: Error: reading config file: open /etc/c>
Jun 29 04:36:13 localhost systemd[1]: caddy.service: Main process exited, code=>
Jun 29 04:36:13 localhost systemd[1]: caddy.service: Failed with result 'exit-c>
Jun 29 04:36:13 localhost systemd[1]: Failed to start caddy.service - Caddy.
...skipping...
× caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: failed (Result: exit-code) since Sat 2024-06-29 04:36:13 UTC; 4min>
   Duration: 1min 54.407s
       Docs: https://caddyserver.com/docs/
   Main PID: 68554 (code=exited, status=1/FAILURE)
        CPU: 16ms

Jun 29 04:36:13 localhost caddy[68554]: HOME=/var/lib/caddy
Jun 29 04:36:13 localhost caddy[68554]: LOGNAME=caddy
Jun 29 04:36:13 localhost caddy[68554]: USER=caddy
Jun 29 04:36:13 localhost caddy[68554]: INVOCATION_ID=0072609f7d1b4e5eb5bb749d7>
Jun 29 04:36:13 localhost caddy[68554]: JOURNAL_STREAM=8:502319
Jun 29 04:36:13 localhost caddy[68554]: SYSTEMD_EXEC_PID=68554
Jun 29 04:36:13 localhost caddy[68554]: Error: reading config file: open /etc/c>
Jun 29 04:36:13 localhost systemd[1]: caddy.service: Main process exited, code=>
Jun 29 04:36:13 localhost systemd[1]: caddy.service: Failed with result 'exit-c>
Jun 29 04:36:13 localhost systemd[1]: Failed to start caddy.service - Caddy.
~
~
~
~
~
root@localhost:/etc/caddy# sudo systemctl start caddy
root@localhost:/etc/caddy# sudo systemctl status caddy
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
 ESCOC

























/caddy.service; enabled; preset: enabled)
2024-06-29 04:40:38 UTC; 3s ago
s/





--environ --config /etc/caddy/Caddyfile

{"level":"info","ts":1719636038.4508746,"logger":"http","msg":"enabling HTTP/3 >
{"level":"info","ts":1719636038.4512358,"msg":"connection doesn't allow setting>
{"level":"info","ts":1719636038.4513118,"logger":"http.log","msg":"server runni>
{"level":"info","ts":1719636038.4513156,"logger":"http","msg":"enabling automat>
{"level":"info","ts":1719636038.4530077,"msg":"autosaved config (load with --re>
arted caddy.service - Caddy.
{"level":"info","ts":1719636038.4580426,"msg":"serving initial configuration"}
{"level":"info","ts":1719636038.4582117,"logger":"tls.cache.maintenance","msg":>
{"level":"info","ts":1719636038.458305,"logger":"tls","msg":"cleaning storage u>
{"level":"info","ts":1719636038.4602726,"logger":"tls","msg":"finished cleaning>
~
~
 ESCOC

























)









"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
"msg":"connection doesn't allow setting of send buffer size. Not a *net.UDPConn>
"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2">
"logger":"http","msg":"enabling automatic TLS certificate management","domains">
"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.conf>

"msg":"serving initial configuration"}
"logger":"tls.cache.maintenance","msg":"started background certificate maintena>
logger":"tls","msg":"cleaning storage unit","description":"FileStorage:/var/lib>
"logger":"tls","msg":"finished cleaning storage units"}
~
~
 ESCOD

























/caddy.service; enabled; preset: enabled)
2024-06-29 04:40:38 UTC; 3s ago
s/





--environ --config /etc/caddy/Caddyfile

{"level":"info","ts":1719636038.4508746,"logger":"http","msg":"enabling HTTP/3 >
{"level":"info","ts":1719636038.4512358,"msg":"connection doesn't allow setting>
{"level":"info","ts":1719636038.4513118,"logger":"http.log","msg":"server runni>
{"level":"info","ts":1719636038.4513156,"logger":"http","msg":"enabling automat>
{"level":"info","ts":1719636038.4530077,"msg":"autosaved config (load with --re>
arted caddy.service - Caddy.
{"level":"info","ts":1719636038.4580426,"msg":"serving initial configuration"}
{"level":"info","ts":1719636038.4582117,"logger":"tls.cache.maintenance","msg":>
{"level":"info","ts":1719636038.458305,"logger":"tls","msg":"cleaning storage u>
{"level":"info","ts":1719636038.4602726,"logger":"tls","msg":"finished cleaning>
~
~
 ESCOD
























● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-21/21 (END)...skipping...
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enable>
     Active: active (running) since Sat 2024-06-29 04:40:38 UTC; 3s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 68830 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 7.1M
        CPU: 23ms
     CGroup: /system.slice/caddy.service
             └─68830 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4508746>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4512358>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513118>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4513156>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4530077>
Jun 29 04:40:38 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4580426>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4582117>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.458305,>
Jun 29 04:40:38 localhost caddy[68830]: {"level":"info","ts":1719636038.4602726>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
root@localhost:/etc/caddy# 
root@localhost:/etc/caddy# vi Caddyfile
root@localhost:/etc/caddy# client_loop: send disconnect: Broken pipe
acacia@Acacias-MacBook-Pro ~ % ssh root@173.255.246.42
root@173.255.246.42's password: 
Welcome to Ubuntu 23.10 (GNU/Linux 6.5.0-14-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Jun 29 06:32:41 PM UTC 2024

  System load:           0.0
  Usage of /:            12.2% of 24.04GB
  Memory usage:          20%
  Swap usage:            2%
  Processes:             105
  Users logged in:       0
  IPv4 address for eth0: 173.255.246.42
  IPv6 address for eth0: 2600:3c01::f03c:94ff:fe22:75b2


30 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '24.04 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sat Jun 29 04:39:04 2024 from 12.38.208.106
root@localhost:~# sudo apt install php-fpm
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  php8.2-fpm
Suggested packages:
  php-pear
The following NEW packages will be installed:
  php-fpm php8.2-fpm
0 upgraded, 2 newly installed, 0 to remove and 29 not upgraded.
Need to get 1,883 kB of archives.
After this operation, 5,775 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://mirrors.linode.com/ubuntu mantic-updates/universe amd64 php8.2-fpm amd64 8.2.10-2ubuntu2.2 [1,879 kB]
Get:2 http://mirrors.linode.com/ubuntu mantic/universe amd64 php-fpm all 2:8.2+93ubuntu1 [4,104 B]
Fetched 1,883 kB in 0s (5,041 kB/s)
Selecting previously unselected package php8.2-fpm.
(Reading database ... 114490 files and directories currently installed.)
Preparing to unpack .../php8.2-fpm_8.2.10-2ubuntu2.2_amd64.deb ...
Unpacking php8.2-fpm (8.2.10-2ubuntu2.2) ...
Selecting previously unselected package php-fpm.
Preparing to unpack .../php-fpm_2%3a8.2+93ubuntu1_all.deb ...
Unpacking php-fpm (2:8.2+93ubuntu1) ...
Setting up php8.2-fpm (8.2.10-2ubuntu2.2) ...

Creating config file /etc/php/8.2/fpm/php.ini with new version
NOTICE: Not enabling PHP 8.2 FPM by default.
NOTICE: To enable PHP 8.2 FPM in Apache2 do:
NOTICE: a2enmod proxy_fcgi setenvif
NOTICE: a2enconf php8.2-fpm
NOTICE: You are seeing this message because you have apache2 package installed.
Created symlink /etc/systemd/system/multi-user.target.wants/php8.2-fpm.service → /lib/systemd/system/php8.2-fpm.service.
Setting up php-fpm (2:8.2+93ubuntu1) ...
Processing triggers for man-db (2.11.2-3) ...
Processing triggers for php8.2-fpm (8.2.10-2ubuntu2.2) ...
NOTICE: Not enabling PHP 8.2 FPM by default.
NOTICE: To enable PHP 8.2 FPM in Apache2 do:
NOTICE: a2enmod proxy_fcgi setenvif
NOTICE: a2enconf php8.2-fpm
NOTICE: You are seeing this message because you have apache2 package installed.
Scanning processes...                                                           
Scanning candidates...                                                          
Scanning linux images...                                                        

Restarting services...
Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart getty@tty1.service
 systemctl restart serial-getty@ttyS0.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@localhost:~# cd /etc/caddy
root@localhost:/etc/caddy# ls
Caddyfile
root@localhost:/etc/caddy# vi Caddyfile 
root@localhost:/etc/caddy# sudo apt install php
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
php is already the newest version (2:8.2+93ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 29 not upgraded.
root@localhost:/etc/caddy# vi Caddyfile 
root@localhost:/etc/caddy# cd /var/www/html
root@localhost:/var/www/html# ls
aidevops.html        finetunemodel.html    rag.html
careers.html         hyperlocal.html       submit
chatbot.html         index.html            test.php
computervision.html  infosave.php          trainforindustry.html
contact.html         largemodels.html      trainyourmodel.html
embeddings.html      machinelearning.html  vectordatabase.html
root@localhost:/var/www/html# vi careers.html
root@localhost:/var/www/html# vi infosave.html
root@localhost:/var/www/html# vi infosave.php
root@localhost:/var/www/html# cd submit/
root@localhost:/var/www/html/submit# ls
root@localhost:/var/www/html/submit# vi submissions.json
root@localhost:/var/www/html/submit# ls
submissions.json
root@localhost:/var/www/html/submit# cd ..
root@localhost:/var/www/html# vi infosave.php 
root@localhost:/var/www/html# vi infosave.php
root@localhost:/var/www/html# vi index.html
root@localhost:/var/www/html# vi careers.html
root@localhost:/var/www/html# caddy list-modules
admin.api.load
admin.api.metrics
admin.api.pki
admin.api.reverse_proxy
caddy.adapters.caddyfile
caddy.config_loaders.http
caddy.listeners.http_redirect
caddy.listeners.tls
caddy.logging.encoders.console
caddy.logging.encoders.filter
caddy.logging.encoders.filter.cookie
caddy.logging.encoders.filter.delete
caddy.logging.encoders.filter.hash
caddy.logging.encoders.filter.ip_mask
caddy.logging.encoders.filter.query
caddy.logging.encoders.filter.regexp
caddy.logging.encoders.filter.rename
caddy.logging.encoders.filter.replace
caddy.logging.encoders.json
caddy.logging.writers.discard
caddy.logging.writers.file
caddy.logging.writers.net
caddy.logging.writers.stderr
caddy.logging.writers.stdout
caddy.storage.file_system
events
http
http.authentication.hashes.bcrypt
http.authentication.hashes.scrypt
http.authentication.providers.http_basic
http.encoders.gzip
http.encoders.zstd
http.handlers.acme_server
http.handlers.authentication
http.handlers.copy_response
http.handlers.copy_response_headers
http.handlers.encode
http.handlers.error
http.handlers.file_server
http.handlers.headers
http.handlers.map
http.handlers.metrics
http.handlers.push
http.handlers.request_body
http.handlers.reverse_proxy
http.handlers.rewrite
http.handlers.static_response
http.handlers.subroute
http.handlers.templates
http.handlers.vars
http.matchers.expression
http.matchers.file
http.matchers.header
http.matchers.header_regexp
http.matchers.host
http.matchers.method
http.matchers.not
http.matchers.path
http.matchers.path_regexp
http.matchers.protocol
http.matchers.query
http.matchers.remote_ip
http.matchers.vars
http.matchers.vars_regexp
http.precompressed.br
http.precompressed.gzip
http.precompressed.zstd
http.reverse_proxy.selection_policies.cookie
http.reverse_proxy.selection_policies.first
http.reverse_proxy.selection_policies.header
http.reverse_proxy.selection_policies.ip_hash
http.reverse_proxy.selection_policies.least_conn
http.reverse_proxy.selection_policies.random
http.reverse_proxy.selection_policies.random_choose
http.reverse_proxy.selection_policies.round_robin
http.reverse_proxy.selection_policies.uri_hash
http.reverse_proxy.transport.fastcgi
http.reverse_proxy.transport.http
http.reverse_proxy.upstreams.a
http.reverse_proxy.upstreams.multi
http.reverse_proxy.upstreams.srv
pki
tls
tls.certificates.automate
tls.certificates.load_files
tls.certificates.load_folders
tls.certificates.load_pem
tls.certificates.load_storage
tls.client_auth.leaf
tls.get_certificate.http
tls.get_certificate.tailscale
tls.handshake_match.remote_ip
tls.handshake_match.sni
tls.issuance.acme
tls.issuance.internal
tls.issuance.zerossl
tls.stek.distributed
tls.stek.standard

  Standard modules: 98

  Non-standard modules: 0

  Unknown modules: 0
root@localhost:/var/www/html# systemctl stop caddy
root@localhost:/var/www/html# systemctl start caddy
root@localhost:/var/www/html# caddy list-modules
admin.api.load
admin.api.metrics
admin.api.pki
admin.api.reverse_proxy
caddy.adapters.caddyfile
caddy.config_loaders.http
caddy.listeners.http_redirect
caddy.listeners.tls
caddy.logging.encoders.console
caddy.logging.encoders.filter
caddy.logging.encoders.filter.cookie
caddy.logging.encoders.filter.delete
caddy.logging.encoders.filter.hash
caddy.logging.encoders.filter.ip_mask
caddy.logging.encoders.filter.query
caddy.logging.encoders.filter.regexp
caddy.logging.encoders.filter.rename
caddy.logging.encoders.filter.replace
caddy.logging.encoders.json
caddy.logging.writers.discard
caddy.logging.writers.file
caddy.logging.writers.net
caddy.logging.writers.stderr
caddy.logging.writers.stdout
caddy.storage.file_system
events
http
http.authentication.hashes.bcrypt
http.authentication.hashes.scrypt
http.authentication.providers.http_basic
http.encoders.gzip
http.encoders.zstd
http.handlers.acme_server
http.handlers.authentication
http.handlers.copy_response
http.handlers.copy_response_headers
http.handlers.encode
http.handlers.error
http.handlers.file_server
http.handlers.headers
http.handlers.map
http.handlers.metrics
http.handlers.push
http.handlers.request_body
http.handlers.reverse_proxy
http.handlers.rewrite
http.handlers.static_response
http.handlers.subroute
http.handlers.templates
http.handlers.vars
http.matchers.expression
http.matchers.file
http.matchers.header
http.matchers.header_regexp
http.matchers.host
http.matchers.method
http.matchers.not
http.matchers.path
http.matchers.path_regexp
http.matchers.protocol
http.matchers.query
http.matchers.remote_ip
http.matchers.vars
http.matchers.vars_regexp
http.precompressed.br
http.precompressed.gzip
http.precompressed.zstd
http.reverse_proxy.selection_policies.cookie
http.reverse_proxy.selection_policies.first
http.reverse_proxy.selection_policies.header
http.reverse_proxy.selection_policies.ip_hash
http.reverse_proxy.selection_policies.least_conn
http.reverse_proxy.selection_policies.random
http.reverse_proxy.selection_policies.random_choose
http.reverse_proxy.selection_policies.round_robin
http.reverse_proxy.selection_policies.uri_hash
http.reverse_proxy.transport.fastcgi
http.reverse_proxy.transport.http
http.reverse_proxy.upstreams.a
http.reverse_proxy.upstreams.multi
http.reverse_proxy.upstreams.srv
pki
tls
tls.certificates.automate
tls.certificates.load_files
tls.certificates.load_folders
tls.certificates.load_pem
tls.certificates.load_storage
tls.client_auth.leaf
tls.get_certificate.http
tls.get_certificate.tailscale
tls.handshake_match.remote_ip
tls.handshake_match.sni
tls.issuance.acme
tls.issuance.internal
tls.issuance.zerossl
tls.stek.distributed
tls.stek.standard

  Standard modules: 98

  Non-standard modules: 0

  Unknown modules: 0
root@localhost:/var/www/html# systemctl status php-fpm
Unit php-fpm.service could not be found.
root@localhost:/var/www/html# systemctl status php8.2-fpm
● php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager
     Loaded: loaded (/lib/systemd/system/php8.2-fpm.service; enabled; preset: enabled)
     Active: active (running) since Sat 2024-06-29 18:33:41 UTC; 38min ago
       Docs: man:php-fpm8.2(8)
    Process: 75353 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/p>
   Main PID: 75350 (php-fpm8.2)
     Status: "Processes active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0req/sec"
      Tasks: 3 (limit: 1018)
     Memory: 7.5M
        CPU: 174ms
     CGroup: /system.slice/php8.2-fpm.service
             ├─75350 "php-fpm: master process (/etc/php/8.2/fpm/php-fpm.conf)"
             ├─75351 "php-fpm: pool www"
             └─75352 "php-fpm: pool www"

Jun 29 18:33:41 localhost systemd[1]: php8.2-fpm.service: Deactivated successfully.
Jun 29 18:33:41 localhost systemd[1]: Stopped php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
Jun 29 18:33:41 localhost systemd[1]: Starting php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.>
Jun 29 18:33:41 localhost systemd[1]: Started php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
root@localhost:/var/www/html# caddy list-modules
admin.api.load
admin.api.metrics
admin.api.pki
admin.api.reverse_proxy
caddy.adapters.caddyfile
caddy.config_loaders.http
caddy.listeners.http_redirect
caddy.listeners.tls
caddy.logging.encoders.console
caddy.logging.encoders.filter
caddy.logging.encoders.filter.cookie
caddy.logging.encoders.filter.delete
caddy.logging.encoders.filter.hash
caddy.logging.encoders.filter.ip_mask
caddy.logging.encoders.filter.query
caddy.logging.encoders.filter.regexp
caddy.logging.encoders.filter.rename
caddy.logging.encoders.filter.replace
caddy.logging.encoders.json
caddy.logging.writers.discard
caddy.logging.writers.file
caddy.logging.writers.net
caddy.logging.writers.stderr
caddy.logging.writers.stdout
caddy.storage.file_system
events
http
http.authentication.hashes.bcrypt
http.authentication.hashes.scrypt
http.authentication.providers.http_basic
http.encoders.gzip
http.encoders.zstd
http.handlers.acme_server
http.handlers.authentication
http.handlers.copy_response
http.handlers.copy_response_headers
http.handlers.encode
http.handlers.error
http.handlers.file_server
http.handlers.headers
http.handlers.map
http.handlers.metrics
http.handlers.push
http.handlers.request_body
http.handlers.reverse_proxy
http.handlers.rewrite
http.handlers.static_response
http.handlers.subroute
http.handlers.templates
http.handlers.vars
http.matchers.expression
http.matchers.file
http.matchers.header
http.matchers.header_regexp
http.matchers.host
http.matchers.method
http.matchers.not
http.matchers.path
http.matchers.path_regexp
http.matchers.protocol
http.matchers.query
http.matchers.remote_ip
http.matchers.vars
http.matchers.vars_regexp
http.precompressed.br
http.precompressed.gzip
http.precompressed.zstd
http.reverse_proxy.selection_policies.cookie
http.reverse_proxy.selection_policies.first
http.reverse_proxy.selection_policies.header
http.reverse_proxy.selection_policies.ip_hash
http.reverse_proxy.selection_policies.least_conn
http.reverse_proxy.selection_policies.random
http.reverse_proxy.selection_policies.random_choose
http.reverse_proxy.selection_policies.round_robin
http.reverse_proxy.selection_policies.uri_hash
http.reverse_proxy.transport.fastcgi
http.reverse_proxy.transport.http
http.reverse_proxy.upstreams.a
http.reverse_proxy.upstreams.multi
http.reverse_proxy.upstreams.srv
pki
tls
tls.certificates.automate
tls.certificates.load_files
tls.certificates.load_folders
tls.certificates.load_pem
tls.certificates.load_storage
tls.client_auth.leaf
tls.get_certificate.http
tls.get_certificate.tailscale
tls.handshake_match.remote_ip
tls.handshake_match.sni
tls.issuance.acme
tls.issuance.internal
tls.issuance.zerossl
tls.stek.distributed
tls.stek.standard

  Standard modules: 98

  Non-standard modules: 0

  Unknown modules: 0
root@localhost:/var/www/html# client_loop: send disconnect: Broken pipe
acacia@Acacias-MacBook-Pro ~ % ssh root@173.255.246.42
root@173.255.246.42's password: 
Welcome to Ubuntu 23.10 (GNU/Linux 6.5.0-14-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Jun 29 09:25:35 PM UTC 2024

  System load:           0.0
  Usage of /:            12.2% of 24.04GB
  Memory usage:          21%
  Swap usage:            2%
  Processes:             108
  Users logged in:       1
  IPv4 address for eth0: 173.255.246.42
  IPv6 address for eth0: 2600:3c01::f03c:94ff:fe22:75b2


30 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '24.04 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sat Jun 29 18:32:42 2024 from 96.74.79.133
root@localhost:~# sudo php-fpm8.2 -tt
[29-Jun-2024 21:28:23] NOTICE: [global]
[29-Jun-2024 21:28:23] NOTICE: 	pid = /run/php/php8.2-fpm.pid
[29-Jun-2024 21:28:23] NOTICE: 	error_log = /var/log/php8.2-fpm.log
[29-Jun-2024 21:28:23] NOTICE: 	syslog.ident = php-fpm
[29-Jun-2024 21:28:23] NOTICE: 	syslog.facility = 24
[29-Jun-2024 21:28:23] NOTICE: 	log_buffering = yes
[29-Jun-2024 21:28:23] NOTICE: 	log_level = unknown value
[29-Jun-2024 21:28:23] NOTICE: 	log_limit = 1024
[29-Jun-2024 21:28:23] NOTICE: 	emergency_restart_interval = 0s
[29-Jun-2024 21:28:23] NOTICE: 	emergency_restart_threshold = 0
[29-Jun-2024 21:28:23] NOTICE: 	process_control_timeout = 0s
[29-Jun-2024 21:28:23] NOTICE: 	process.max = 0
[29-Jun-2024 21:28:23] NOTICE: 	process.priority = undefined
[29-Jun-2024 21:28:23] NOTICE: 	daemonize = yes
[29-Jun-2024 21:28:23] NOTICE: 	rlimit_files = 0
[29-Jun-2024 21:28:23] NOTICE: 	rlimit_core = 0
[29-Jun-2024 21:28:23] NOTICE: 	events.mechanism = epoll
[29-Jun-2024 21:28:23] NOTICE: 	systemd_interval = 10s
[29-Jun-2024 21:28:23] NOTICE:  
[29-Jun-2024 21:28:23] NOTICE: [www]
[29-Jun-2024 21:28:23] NOTICE: 	prefix = undefined
[29-Jun-2024 21:28:23] NOTICE: 	user = www-data
[29-Jun-2024 21:28:23] NOTICE: 	group = www-data
[29-Jun-2024 21:28:23] NOTICE: 	listen = /run/php/php8.2-fpm.sock
[29-Jun-2024 21:28:23] NOTICE: 	listen.backlog = -1
[29-Jun-2024 21:28:23] NOTICE: 	listen.acl_users = undefined
[29-Jun-2024 21:28:23] NOTICE: 	listen.acl_groups = undefined
[29-Jun-2024 21:28:23] NOTICE: 	listen.owner = www-data
[29-Jun-2024 21:28:23] NOTICE: 	listen.group = www-data
[29-Jun-2024 21:28:23] NOTICE: 	listen.mode = undefined
[29-Jun-2024 21:28:23] NOTICE: 	listen.allowed_clients = undefined
[29-Jun-2024 21:28:23] NOTICE: 	process.priority = undefined
[29-Jun-2024 21:28:23] NOTICE: 	process.dumpable = no
[29-Jun-2024 21:28:23] NOTICE: 	pm = dynamic
[29-Jun-2024 21:28:23] NOTICE: 	pm.max_children = 5
[29-Jun-2024 21:28:23] NOTICE: 	pm.start_servers = 2
[29-Jun-2024 21:28:23] NOTICE: 	pm.min_spare_servers = 1
[29-Jun-2024 21:28:23] NOTICE: 	pm.max_spare_servers = 3
[29-Jun-2024 21:28:23] NOTICE: 	pm.max_spawn_rate = 32
[29-Jun-2024 21:28:23] NOTICE: 	pm.process_idle_timeout = 10
[29-Jun-2024 21:28:23] NOTICE: 	pm.max_requests = 0
[29-Jun-2024 21:28:23] NOTICE: 	pm.status_path = undefined
[29-Jun-2024 21:28:23] NOTICE: 	pm.status_listen = undefined
[29-Jun-2024 21:28:23] NOTICE: 	ping.path = undefined
[29-Jun-2024 21:28:23] NOTICE: 	ping.response = undefined
[29-Jun-2024 21:28:23] NOTICE: 	access.log = undefined
[29-Jun-2024 21:28:23] NOTICE: 	access.format = undefined
[29-Jun-2024 21:28:23] NOTICE: 	slowlog = undefined
[29-Jun-2024 21:28:23] NOTICE: 	request_slowlog_timeout = 0s
[29-Jun-2024 21:28:23] NOTICE: 	request_slowlog_trace_depth = 20
[29-Jun-2024 21:28:23] NOTICE: 	request_terminate_timeout = 0s
[29-Jun-2024 21:28:23] NOTICE: 	request_terminate_timeout_track_finished = no
[29-Jun-2024 21:28:23] NOTICE: 	rlimit_files = 0
[29-Jun-2024 21:28:23] NOTICE: 	rlimit_core = 0
[29-Jun-2024 21:28:23] NOTICE: 	chroot = undefined
[29-Jun-2024 21:28:23] NOTICE: 	chdir = undefined
[29-Jun-2024 21:28:23] NOTICE: 	catch_workers_output = no
[29-Jun-2024 21:28:23] NOTICE: 	decorate_workers_output = yes
[29-Jun-2024 21:28:23] NOTICE: 	clear_env = yes
[29-Jun-2024 21:28:23] NOTICE: 	security.limit_extensions = .php .phar
[29-Jun-2024 21:28:23] NOTICE:  
[29-Jun-2024 21:28:23] NOTICE: configuration file /etc/php/8.2/fpm/php-fpm.conf test is successful

root@localhost:~# vi /etc/php/8.2/fpm/php-fpm.conf
root@localhost:~# cd /etc/php-fpm.d
-bash: cd: /etc/php-fpm.d: No such file or directory
root@localhost:~# cd /etc/php/8.2/fpm
root@localhost:/etc/php/8.2/fpm# ls
conf.d  php-fpm.conf  php.ini  pool.d
root@localhost:/etc/php/8.2/fpm# cd conf.d/
root@localhost:/etc/php/8.2/fpm/conf.d# ls
10-opcache.ini   20-exif.ini      20-gettext.ini  20-readline.ini  20-sysvsem.ini
10-pdo.ini       20-ffi.ini       20-iconv.ini    20-shmop.ini     20-sysvshm.ini
20-calendar.ini  20-fileinfo.ini  20-phar.ini     20-sockets.ini   20-tokenizer.ini
20-ctype.ini     20-ftp.ini       20-posix.ini    20-sysvmsg.ini
root@localhost:/etc/php/8.2/fpm/conf.d# cd ..
root@localhost:/etc/php/8.2/fpm# ls
conf.d  php-fpm.conf  php.ini  pool.d
root@localhost:/etc/php/8.2/fpm# vi php-fpm.conf
root@localhost:/etc/php/8.2/fpm# ls
conf.d  php-fpm.conf  php.ini  pool.d
root@localhost:/etc/php/8.2/fpm# cd conf.d
root@localhost:/etc/php/8.2/fpm/conf.d# ls
10-opcache.ini   20-exif.ini      20-gettext.ini  20-readline.ini  20-sysvsem.ini
10-pdo.ini       20-ffi.ini       20-iconv.ini    20-shmop.ini     20-sysvshm.ini
20-calendar.ini  20-fileinfo.ini  20-phar.ini     20-sockets.ini   20-tokenizer.ini
20-ctype.ini     20-ftp.ini       20-posix.ini    20-sysvmsg.ini
root@localhost:/etc/php/8.2/fpm/conf.d# vi 20-sockets.ini 
root@localhost:/etc/php/8.2/fpm/conf.d# cd .
root@localhost:/etc/php/8.2/fpm/conf.d# cd ..
root@localhost:/etc/php/8.2/fpm# vi php-fpm8.2
root@localhost:/etc/php/8.2/fpm# ls
conf.d  php-fpm.conf  php.ini  pool.d
root@localhost:/etc/php/8.2/fpm# cd ..
root@localhost:/etc/php/8.2# ls
apache2  cli  fpm  mods-available
root@localhost:/etc/php/8.2# cd apache2
root@localhost:/etc/php/8.2/apache2# ls
conf.d  php.ini
root@localhost:/etc/php/8.2/apache2# vi conf.d
root@localhost:/etc/php/8.2/apache2# cd ..
root@localhost:/etc/php/8.2# ls
apache2  cli  fpm  mods-available
root@localhost:/etc/php/8.2# vi fpm
root@localhost:/etc/php/8.2# ls
apache2  cli  fpm  mods-available
root@localhost:/etc/php/8.2# cd fpm
root@localhost:/etc/php/8.2/fpm# ls
conf.d  php-fpm.conf  php.ini  pool.d
root@localhost:/etc/php/8.2/fpm# vi php-fpm.conf 
root@localhost:/etc/php/8.2/fpm# cd pool.d
root@localhost:/etc/php/8.2/fpm/pool.d# ls
www.conf
root@localhost:/etc/php/8.2/fpm/pool.d# vi www.conf
root@localhost:/etc/php/8.2/fpm/pool.d# vi www.conf
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl reload php-fpm
Failed to reload php-fpm.service: Unit php-fpm.service not found.
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl status php-fpm
Unit php-fpm.service could not be found.
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl status php8.2-fpm
● php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager
     Loaded: loaded (/lib/systemd/system/php8.2-fpm.service; enabled; preset: enabled)
     Active: active (running) since Sat 2024-06-29 18:33:41 UTC; 3h 52min ago
       Docs: man:php-fpm8.2(8)
    Process: 75353 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/p>
   Main PID: 75350 (php-fpm8.2)
     Status: "Processes active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0req/sec"
      Tasks: 3 (limit: 1018)
     Memory: 7.5M
        CPU: 913ms
     CGroup: /system.slice/php8.2-fpm.service
             ├─75350 "php-fpm: master process (/etc/php/8.2/fpm/php-fpm.conf)"
             ├─75351 "php-fpm: pool www"
             └─75352 "php-fpm: pool www"

Jun 29 18:33:41 localhost systemd[1]: php8.2-fpm.service: Deactivated successfully.
Jun 29 18:33:41 localhost systemd[1]: Stopped php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
Jun 29 18:33:41 localhost systemd[1]: Starting php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.>
Jun 29 18:33:41 localhost systemd[1]: Started php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
root@localhost:/etc/php/8.2/fpm/pool.d# 
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl stop php8.2-fpm
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl status php8.2-fpm
○ php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager
     Loaded: loaded (/lib/systemd/system/php8.2-fpm.service; enabled; preset: enabled)
     Active: inactive (dead) since Sat 2024-06-29 22:26:33 UTC; 2s ago
   Duration: 3h 52min 51.195s
       Docs: man:php-fpm8.2(8)
    Process: 75350 ExecStart=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.co>
    Process: 75353 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/p>
    Process: 77473 ExecStopPost=/usr/lib/php/php-fpm-socket-helper remove /run/php/php-fpm.sock /etc/php>
   Main PID: 75350 (code=exited, status=0/SUCCESS)
     Status: "Processes active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0req/sec"
        CPU: 920ms

Jun 29 18:33:41 localhost systemd[1]: php8.2-fpm.service: Deactivated successfully.
Jun 29 18:33:41 localhost systemd[1]: Stopped php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
Jun 29 18:33:41 localhost systemd[1]: Starting php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.>
Jun 29 18:33:41 localhost systemd[1]: Started php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
Jun 29 22:26:33 localhost systemd[1]: Stopping php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.>
Jun 29 22:26:33 localhost systemd[1]: php8.2-fpm.service: Deactivated successfully.
Jun 29 22:26:33 localhost systemd[1]: Stopped php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
...skipping...
○ php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager
     Loaded: loaded (/lib/systemd/system/php8.2-fpm.service; enabled; preset: enabled)
     Active: inactive (dead) since Sat 2024-06-29 22:26:33 UTC; 2s ago
   Duration: 3h 52min 51.195s
       Docs: man:php-fpm8.2(8)
    Process: 75350 ExecStart=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.co>
    Process: 75353 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/p>
    Process: 77473 ExecStopPost=/usr/lib/php/php-fpm-socket-helper remove /run/php/php-fpm.sock /etc/php>
   Main PID: 75350 (code=exited, status=0/SUCCESS)
     Status: "Processes active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0req/sec"
        CPU: 920ms

Jun 29 18:33:41 localhost systemd[1]: php8.2-fpm.service: Deactivated successfully.
Jun 29 18:33:41 localhost systemd[1]: Stopped php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
Jun 29 18:33:41 localhost systemd[1]: Starting php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.>
Jun 29 18:33:41 localhost systemd[1]: Started php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
Jun 29 22:26:33 localhost systemd[1]: Stopping php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.>
Jun 29 22:26:33 localhost systemd[1]: php8.2-fpm.service: Deactivated successfully.
Jun 29 22:26:33 localhost systemd[1]: Stopped php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
root@localhost:/etc/php/8.2/fpm/pool.d# 
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl reload php8.2-fpm
php8.2-fpm.service is not active, cannot reload.
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl start php8.2-fpm
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl reload php8.2-fpm
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl status caddy
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enabled)
     Active: active (running) since Sat 2024-06-29 19:06:34 UTC; 3h 21min ago
       Docs: https://caddyserver.com/docs/
   Main PID: 75627 (caddy)
      Tasks: 6 (limit: 1018)
     Memory: 8.8M
        CPU: 618ms
     CGroup: /system.slice/caddy.service
             └─75627 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 19:49:26 localhost caddy[75627]: {"level":"error","ts":1719690566.9250097,"logger":"http.log.erro>
Jun 29 19:49:28 localhost caddy[75627]: {"level":"error","ts":1719690568.4446228,"logger":"http.log.erro>
Jun 29 19:49:29 localhost caddy[75627]: {"level":"error","ts":1719690569.9293666,"logger":"http.log.erro>
Jun 29 19:49:32 localhost caddy[75627]: {"level":"error","ts":1719690572.0272222,"logger":"http.log.erro>
Jun 29 19:49:32 localhost caddy[75627]: {"level":"error","ts":1719690572.5362127,"logger":"http.log.erro>
Jun 29 19:49:33 localhost caddy[75627]: {"level":"error","ts":1719690573.0360134,"logger":"http.log.erro>
Jun 29 19:49:33 localhost caddy[75627]: {"level":"error","ts":1719690573.5354848,"logger":"http.log.erro>
Jun 29 19:49:34 localhost caddy[75627]: {"level":"error","ts":1719690574.025096,"logger":"http.log.error>
Jun 29 19:49:34 localhost caddy[75627]: {"level":"error","ts":1719690574.5211728,"logger":"http.log.erro>
Jun 29 19:49:35 localhost caddy[75627]: {"level":"error","ts":1719690575.5533838,"logger":"http.log.erro>
root@localhost:/etc/php/8.2/fpm/pool.d# 
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl stop caddy
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl stop caddy
root@localhost:/etc/php/8.2/fpm/pool.d# systemctl start caddy
root@localhost:/etc/php/8.2/fpm/pool.d# caddy list-modules
admin.api.load
admin.api.metrics
admin.api.pki
admin.api.reverse_proxy
caddy.adapters.caddyfile
caddy.config_loaders.http
caddy.listeners.http_redirect
caddy.listeners.tls
caddy.logging.encoders.console
caddy.logging.encoders.filter
caddy.logging.encoders.filter.cookie
caddy.logging.encoders.filter.delete
caddy.logging.encoders.filter.hash
caddy.logging.encoders.filter.ip_mask
caddy.logging.encoders.filter.query
caddy.logging.encoders.filter.regexp
caddy.logging.encoders.filter.rename
caddy.logging.encoders.filter.replace
caddy.logging.encoders.json
caddy.logging.writers.discard
caddy.logging.writers.file
caddy.logging.writers.net
caddy.logging.writers.stderr
caddy.logging.writers.stdout
caddy.storage.file_system
events
http
http.authentication.hashes.bcrypt
http.authentication.hashes.scrypt
http.authentication.providers.http_basic
http.encoders.gzip
http.encoders.zstd
http.handlers.acme_server
http.handlers.authentication
http.handlers.copy_response
http.handlers.copy_response_headers
http.handlers.encode
http.handlers.error
http.handlers.file_server
http.handlers.headers
http.handlers.map
http.handlers.metrics
http.handlers.push
http.handlers.request_body
http.handlers.reverse_proxy
http.handlers.rewrite
http.handlers.static_response
http.handlers.subroute
http.handlers.templates
http.handlers.vars
http.matchers.expression
http.matchers.file
http.matchers.header
http.matchers.header_regexp
http.matchers.host
http.matchers.method
http.matchers.not
http.matchers.path
http.matchers.path_regexp
http.matchers.protocol
http.matchers.query
http.matchers.remote_ip
http.matchers.vars
http.matchers.vars_regexp
http.precompressed.br
http.precompressed.gzip
http.precompressed.zstd
http.reverse_proxy.selection_policies.cookie
http.reverse_proxy.selection_policies.first
http.reverse_proxy.selection_policies.header
http.reverse_proxy.selection_policies.ip_hash
http.reverse_proxy.selection_policies.least_conn
http.reverse_proxy.selection_policies.random
http.reverse_proxy.selection_policies.random_choose
http.reverse_proxy.selection_policies.round_robin
http.reverse_proxy.selection_policies.uri_hash
http.reverse_proxy.transport.fastcgi
http.reverse_proxy.transport.http
http.reverse_proxy.upstreams.a
http.reverse_proxy.upstreams.multi
http.reverse_proxy.upstreams.srv
pki
tls
tls.certificates.automate
tls.certificates.load_files
tls.certificates.load_folders
tls.certificates.load_pem
tls.certificates.load_storage
tls.client_auth.leaf
tls.get_certificate.http
tls.get_certificate.tailscale
tls.handshake_match.remote_ip
tls.handshake_match.sni
tls.issuance.acme
tls.issuance.internal
tls.issuance.zerossl
tls.stek.distributed
tls.stek.standard

  Standard modules: 98

  Non-standard modules: 0

  Unknown modules: 0
root@localhost:/etc/php/8.2/fpm/pool.d# cd /etc/caddy
root@localhost:/etc/caddy# vi Caddyfile 
root@localhost:/etc/caddy# systemctl stop caddy
root@localhost:/etc/caddy# systemctl start caddy
root@localhost:/etc/caddy# systemctl status caddy
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enabled)
     Active: active (running) since Sat 2024-06-29 22:42:49 UTC; 5s ago
       Docs: https://caddyserver.com/docs/
   Main PID: 77622 (caddy)
      Tasks: 5 (limit: 1018)
     Memory: 6.8M
        CPU: 20ms
     CGroup: /system.slice/caddy.service
             └─77622 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.3474927,"msg":"connection doesn'>
Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.3475797,"logger":"http.log","msg>
Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.3475986,"logger":"http.log","msg>
Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.3476021,"logger":"http","msg":"e>
Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.3484519,"msg":"autosaved config >
Jun 29 22:42:49 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.3511236,"msg":"serving initial c>
Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.3512807,"logger":"tls.cache.main>
Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.3513663,"logger":"tls","msg":"cl>
Jun 29 22:42:49 localhost caddy[77622]: {"level":"info","ts":1719700969.351679,"logger":"tls","msg":"fin>
root@localhost:/etc/caddy# cd /var/www/html
root@localhost:/var/www/html# ls
aidevops.html        embeddings.html     largemodels.html      trainforindustry.html
careers.html         finetunemodel.html  machinelearning.html  trainyourmodel.html
chatbot.html         hyperlocal.html     rag.html              vectordatabase.html
computervision.html  index.html          submit
contact.html         infosave.php        test.php
root@localhost:/var/www/html# vi careers.html 
root@localhost:/var/www/html# which nvim
root@localhost:/var/www/html# which vim
/usr/bin/vim
root@localhost:/var/www/html# vim /etc/caddy/Caddyfile 

[1]+  Stopped                 vim /etc/caddy/Caddyfile
root@localhost:/var/www/html# caddy reload 
Error: no config file to load
root@localhost:/var/www/html# caddy reload 
aidevops.html          embeddings.html        largemodels.html       trainforindustry.html
careers.html           finetunemodel.html     machinelearning.html   trainyourmodel.html
chatbot.html           hyperlocal.html        rag.html               vectordatabase.html
computervision.html    index.html             submit/                
contact.html           infosave.php           test.php               
root@localhost:/var/www/html# caddy reload 
aidevops.html          embeddings.html        largemodels.html       trainforindustry.html
careers.html           finetunemodel.html     machinelearning.html   trainyourmodel.html
chatbot.html           hyperlocal.html        rag.html               vectordatabase.html
computervision.html    index.html             submit/                
contact.html           infosave.php           test.php               
root@localhost:/var/www/html# caddy reload /etc/caddy/Caddyfile 
Error: no config file to load
root@localhost:/var/www/html# systemctl reload caddy.service 
root@localhost:/var/www/html# fg
vim /etc/caddy/Caddyfile

[1]+  Stopped                 vim /etc/caddy/Caddyfile
root@localhost:/var/www/html# systemctl reload caddy.service 
root@localhost:/var/www/html# fg
vim /etc/caddy/Caddyfile
root@localhost:/var/www/html# la
aidevops.html        embeddings.html     largemodels.html      trainforindustry.html
careers.html         finetunemodel.html  machinelearning.html  trainyourmodel.html
chatbot.html         hyperlocal.html     rag.html              vectordatabase.html
computervision.html  index.html          submit
contact.html         infosave.php        test.php
root@localhost:/var/www/html# la | grep infosave.php 
infosave.php
root@localhost:/var/www/html# fg
-bash: fg: current: no such job
root@localhost:/var/www/html# vim careers.html 

[1]+  Stopped                 vim careers.html
root@localhost:/var/www/html# sudo systemctl restart caddy
root@localhost:/var/www/html# cd /etc/caddy
root@localhost:/etc/caddy# vi Caddyfile 
root@localhost:/etc/caddy# fg
vim careers.html	(wd: /var/www/html)

[1]+  Stopped                 vim careers.html  (wd: /var/www/html)
(wd now: /etc/caddy)
root@localhost:/etc/caddy# systemctl status php8.2-fpm.service 
● php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager
     Loaded: loaded (/lib/systemd/system/php8.2-fpm.service; enabled; preset: enabled)
     Active: active (running) since Sat 2024-06-29 22:26:59 UTC; 36min ago
       Docs: man:php-fpm8.2(8)
    Process: 77485 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/p>
    Process: 77490 ExecReload=/bin/kill -USR2 $MAINPID (code=exited, status=0/SUCCESS)
   Main PID: 77482 (php-fpm8.2)
     Status: "Processes active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0req/sec"
      Tasks: 3 (limit: 1018)
     Memory: 7.5M
        CPU: 223ms
     CGroup: /system.slice/php8.2-fpm.service
             ├─77482 "php-fpm: master process (/etc/php/8.2/fpm/php-fpm.conf)"
             ├─77491 "php-fpm: pool www"
             └─77492 "php-fpm: pool www"

Jun 29 22:26:58 localhost systemd[1]: Starting php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.>
Jun 29 22:26:59 localhost systemd[1]: Started php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
Jun 29 22:27:05 localhost systemd[1]: Reloading php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager>
Jun 29 22:27:05 localhost systemd[1]: Reloaded php8.2-fpm.service - The PHP 8.2 FastCGI Process Manager.
Jun 29 22:27:05 localhost php-fpm8.2[77482]: [29-Jun-2024 22:27:05] NOTICE: using inherited socket fd=8,>
root@localhost:/etc/caddy# fg
vim careers.html	(wd: /var/www/html)
root@localhost:/etc/caddy# vim /etc/caddy/Caddyfile 
root@localhost:/etc/caddy# fg
-bash: fg: current: no such job
root@localhost:/etc/caddy# vim /etc/caddy/Caddyfile 
root@localhost:/etc/caddy# caddy reverse-proxy --from naclai.xyz --to :9000
2024/06/29 23:08:48.005	WARN	admin	admin endpoint disabled
2024/06/29 23:08:48.005	INFO	http	server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS	{"server_name": "proxy", "https_port": 443}
2024/06/29 23:08:48.005	INFO	http	enabling automatic HTTP->HTTPS redirects	{"server_name": "proxy"}
2024/06/29 23:08:48.007	INFO	tls	cleaning storage unit	{"description": "FileStorage:/root/.local/share/caddy"}
2024/06/29 23:08:48.007	INFO	tls	finished cleaning storage units
2024/06/29 23:08:48.007	INFO	tls.cache.maintenance	started background certificate maintenance	{"cache": "0xc0000c84d0"}
2024/06/29 23:08:48.007	INFO	tls.cache.maintenance	stopped background certificate maintenance	{"cache": "0xc0000c84d0"}
Error: loading new config: http app module: start: listening on :443: listen tcp :443: bind: address already in use
root@localhost:/etc/caddy# ls
Caddyfile
root@localhost:/etc/caddy# mv Caddyfile Caddyfile.bak
root@localhost:/etc/caddy# ls
Caddyfile.bak
root@localhost:/etc/caddy# systemctl reload caddy.service 
Job for caddy.service failed.
See "systemctl status caddy.service" and "journalctl -xeu caddy.service" for details.
root@localhost:/etc/caddy# journalctl -xeu caddy.service
Jun 29 22:59:10 localhost caddy[77785]: caddy.HomeDir=/var/lib/caddy
Jun 29 22:59:10 localhost caddy[77785]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 29 22:59:10 localhost caddy[77785]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 29 22:59:10 localhost caddy[77785]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 29 22:59:10 localhost caddy[77785]: caddy.Version=2.6.2
Jun 29 22:59:10 localhost caddy[77785]: runtime.GOOS=linux
Jun 29 22:59:10 localhost caddy[77785]: runtime.GOARCH=amd64
Jun 29 22:59:10 localhost caddy[77785]: runtime.Compiler=gc
Jun 29 22:59:10 localhost caddy[77785]: runtime.NumCPU=1
Jun 29 22:59:10 localhost caddy[77785]: runtime.GOMAXPROCS=1
Jun 29 22:59:10 localhost caddy[77785]: runtime.Version=go1.21.1
Jun 29 22:59:10 localhost caddy[77785]: os.Getwd=/
Jun 29 22:59:10 localhost caddy[77785]: LANG=en_US.UTF-8
Jun 29 22:59:10 localhost caddy[77785]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
Jun 29 22:59:10 localhost caddy[77785]: NOTIFY_SOCKET=/run/systemd/notify
Jun 29 22:59:10 localhost caddy[77785]: HOME=/var/lib/caddy
Jun 29 22:59:10 localhost caddy[77785]: LOGNAME=caddy
Jun 29 22:59:10 localhost caddy[77785]: USER=caddy
Jun 29 22:59:10 localhost caddy[77785]: INVOCATION_ID=1827801488ba431887213e2af86d34ca
Jun 29 22:59:10 localhost caddy[77785]: JOURNAL_STREAM=8:579827
Jun 29 22:59:10 localhost caddy[77785]: SYSTEMD_EXEC_PID=77785
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7301207,"msg":"using provided configuration","config_file":"/etc/caddy/Caddyfile","config_adapter":""}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"warn","ts":1719701950.7315247,"msg":"Caddyfile input is not formatted; run the 'caddy fmt' command to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":2}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7339227,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//[::1]:2019","//127.0.0.1:2019","//localhost:2019"]}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.734045,"logger":"http","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":4>
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7340572,"logger":"http","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7342563,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7343102,"msg":"connection doesn't allow setting of send buffer size. Not a *net.UDPConn?. See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details."}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7344217,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7344491,"logger":"http.log","msg":"server running","name":"remaining_auto_https_redirects","protocols":["h1","h2","h3"]}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7344542,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["naclai.xyz"]}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7355397,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 29 22:59:10 localhost systemd[1]: Started caddy.service - Caddy.
░░ Subject: A start job for unit caddy.service has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit caddy.service has finished successfully.
░░ 
░░ The job identifier is 75299.
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7404435,"msg":"serving initial configuration"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7407,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000c4bd0"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7408204,"logger":"tls","msg":"cleaning storage unit","description":"FileStorage:/var/lib/caddy/.local/share/caddy"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7412212,"logger":"tls","msg":"finished cleaning storage units"}
Jun 29 23:12:06 localhost systemd[1]: Reloading caddy.service - Caddy...
░░ Subject: A reload job for unit caddy.service has begun execution
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A reload job for unit caddy.service has begun execution.
░░ 
░░ The job identifier is 75657.
Jun 29 23:12:06 localhost caddy[78066]: Error: reading config file: open /etc/caddy/Caddyfile: no such file or directory
Jun 29 23:12:06 localhost systemd[1]: caddy.service: Control process exited, code=exited, status=1/FAILURE
░░ Subject: Unit process exited
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ An ExecReload= process belonging to unit caddy.service has exited.
░░ 
░░ The process' exit code is 'exited' and its exit status is 1.
Jun 29 23:12:06 localhost systemd[1]: Reload failed for caddy.service - Caddy.
░░ Subject: A reload job for unit caddy.service has finished
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A reload job for unit caddy.service has finished.
░░ 
░░ The job identifier is 75657 and the job result is failed.
...skipping...
Jun 29 22:59:10 localhost caddy[77785]: caddy.HomeDir=/var/lib/caddy
Jun 29 22:59:10 localhost caddy[77785]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 29 22:59:10 localhost caddy[77785]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 29 22:59:10 localhost caddy[77785]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 29 22:59:10 localhost caddy[77785]: caddy.Version=2.6.2
Jun 29 22:59:10 localhost caddy[77785]: runtime.GOOS=linux
Jun 29 22:59:10 localhost caddy[77785]: runtime.GOARCH=amd64
Jun 29 22:59:10 localhost caddy[77785]: runtime.Compiler=gc
Jun 29 22:59:10 localhost caddy[77785]: runtime.NumCPU=1
Jun 29 22:59:10 localhost caddy[77785]: runtime.GOMAXPROCS=1
Jun 29 22:59:10 localhost caddy[77785]: runtime.Version=go1.21.1
Jun 29 22:59:10 localhost caddy[77785]: os.Getwd=/
Jun 29 22:59:10 localhost caddy[77785]: LANG=en_US.UTF-8
Jun 29 22:59:10 localhost caddy[77785]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
Jun 29 22:59:10 localhost caddy[77785]: NOTIFY_SOCKET=/run/systemd/notify
Jun 29 22:59:10 localhost caddy[77785]: HOME=/var/lib/caddy
Jun 29 22:59:10 localhost caddy[77785]: LOGNAME=caddy
Jun 29 22:59:10 localhost caddy[77785]: USER=caddy
Jun 29 22:59:10 localhost caddy[77785]: INVOCATION_ID=1827801488ba431887213e2af86d34ca
Jun 29 22:59:10 localhost caddy[77785]: JOURNAL_STREAM=8:579827
Jun 29 22:59:10 localhost caddy[77785]: SYSTEMD_EXEC_PID=77785
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7301207,"msg":"using provided configuration","config_file":"/etc/caddy/Caddyfile","config_adapter":""}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"warn","ts":1719701950.7315247,"msg":"Caddyfile input is not formatted; run the 'caddy fmt' command to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":2}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7339227,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//[::1]:2019","//127.0.0.1:2019","//localhost:2019"]}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.734045,"logger":"http","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":4>
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7340572,"logger":"http","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7342563,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7343102,"msg":"connection doesn't allow setting of send buffer size. Not a *net.UDPConn?. See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details."}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7344217,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7344491,"logger":"http.log","msg":"server running","name":"remaining_auto_https_redirects","protocols":["h1","h2","h3"]}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7344542,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["naclai.xyz"]}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7355397,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 29 22:59:10 localhost systemd[1]: Started caddy.service - Caddy.
░░ Subject: A start job for unit caddy.service has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit caddy.service has finished successfully.
░░ 
░░ The job identifier is 75299.
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7404435,"msg":"serving initial configuration"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7407,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000c4bd0"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7408204,"logger":"tls","msg":"cleaning storage unit","description":"FileStorage:/var/lib/caddy/.local/share/caddy"}
Jun 29 22:59:10 localhost caddy[77785]: {"level":"info","ts":1719701950.7412212,"logger":"tls","msg":"finished cleaning storage units"}
Jun 29 23:12:06 localhost systemd[1]: Reloading caddy.service - Caddy...
░░ Subject: A reload job for unit caddy.service has begun execution
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A reload job for unit caddy.service has begun execution.
░░ 
░░ The job identifier is 75657.
Jun 29 23:12:06 localhost caddy[78066]: Error: reading config file: open /etc/caddy/Caddyfile: no such file or directory
Jun 29 23:12:06 localhost systemd[1]: caddy.service: Control process exited, code=exited, status=1/FAILURE
░░ Subject: Unit process exited
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ An ExecReload= process belonging to unit caddy.service has exited.
░░ 
░░ The process' exit code is 'exited' and its exit status is 1.
Jun 29 23:12:06 localhost systemd[1]: Reload failed for caddy.service - Caddy.
░░ Subject: A reload job for unit caddy.service has finished
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A reload job for unit caddy.service has finished.
░░ 
░░ The job identifier is 75657 and the job result is failed.
root@localhost:/etc/caddy# fg
-bash: fg: current: no such job
root@localhost:/etc/caddy# la
Caddyfile.bak
root@localhost:/etc/caddy# mv Caddyfile.bak Caddyfile
root@localhost:/etc/caddy# la
Caddyfile
root@localhost:/etc/caddy# vim Caddyfile 

[1]+  Stopped                 vim Caddyfile
root@localhost:/etc/caddy# sudo systemctl restart caddy
root@localhost:/etc/caddy# fg
vim Caddyfile

[1]+  Stopped                 vim Caddyfile
root@localhost:/etc/caddy# sudo systemctl restart caddy
root@localhost:/etc/caddy# fg
vim Caddyfile

[1]+  Stopped                 vim Caddyfile
root@localhost:/etc/caddy# sudo systemctl restart caddy
root@localhost:/etc/caddy# fg
vim Caddyfile
root@localhost:/etc/caddy# cd -
/var/www/html
root@localhost:/var/www/html# vim infosave.php 
root@localhost:/var/www/html# sudo systemctl restart caddy
root@localhost:/var/www/html# cd -
/etc/caddy
root@localhost:/etc/caddy# fg
-bash: fg: current: no such job
root@localhost:/etc/caddy# vim Caddyfile 

[1]+  Stopped                 vim Caddyfile
root@localhost:/etc/caddy# sudo systemctl restart caddy
root@localhost:/etc/caddy# fg
vim Caddyfile
root@localhost:/etc/caddy# client_loop: send disconnect: Broken pipe
acacia@Acacias-MacBook-Pro ~ % ssh root@173.255.246.42
root@173.255.246.42's password: 
Welcome to Ubuntu 23.10 (GNU/Linux 6.5.0-14-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Jul  1 01:17:39 AM UTC 2024

  System load:           0.0
  Usage of /:            12.3% of 24.04GB
  Memory usage:          21%
  Swap usage:            3%
  Processes:             106
  Users logged in:       0
  IPv4 address for eth0: 173.255.246.42
  IPv6 address for eth0: 2600:3c01::f03c:94ff:fe22:75b2


30 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
Last login: Sat Jun 29 21:25:36 2024 from 12.38.208.106
root@localhost:~# cd /var/www/html
root@localhost:/var/www/html# ls
aidevops.html  computervision.html  finetunemodel.html  infosave.php          rag.html  trainforindustry.html
careers.html   contact.html         hyperlocal.html     largemodels.html      submit    trainyourmodel.html
chatbot.html   embeddings.html      index.html          machinelearning.html  test.php  vectordatabase.html
root@localhost:/var/www/html# /etc/caddy
-bash: /etc/caddy: Is a directory
root@localhost:/var/www/html# ls
aidevops.html  computervision.html  finetunemodel.html  infosave.php          rag.html  trainforindustry.html
careers.html   contact.html         hyperlocal.html     largemodels.html      submit    trainyourmodel.html
chatbot.html   embeddings.html      index.html          machinelearning.html  test.php  vectordatabase.html
root@localhost:/var/www/html# cd /etc/caddy
root@localhost:/etc/caddy# ls
Caddyfile
root@localhost:/etc/caddy# vi Caddyfile 
root@localhost:/etc/caddy# vi Caddyfile
root@localhost:/etc/caddy# systemctl status caddy
● caddy.service - Caddy
     Loaded: loaded (/etc/systemd/system/caddy.service; enabled; preset: enabled)
     Active: active (running) since Sat 2024-06-29 23:17:29 UTC; 1 day 2h ago
       Docs: https://caddyserver.com/docs/
   Main PID: 78227 (caddy)
      Tasks: 7 (limit: 1018)
     Memory: 8.7M
        CPU: 3.041s
     CGroup: /system.slice/caddy.service
             └─78227 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Jun 29 23:17:29 localhost caddy[78227]: {"level":"info","ts":1719703049.9610257,"logger":"http","msg":"enabling automatic TLS certificate management","dom>
Jun 29 23:17:29 localhost caddy[78227]: {"level":"info","ts":1719703049.9615598,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/>
Jun 29 23:17:29 localhost systemd[1]: Started caddy.service - Caddy.
Jun 29 23:17:29 localhost caddy[78227]: {"level":"info","ts":1719703049.9653673,"msg":"serving initial configuration"}
Jun 29 23:17:29 localhost caddy[78227]: {"level":"info","ts":1719703049.9655411,"logger":"tls.cache.maintenance","msg":"started background certificate mai>
Jun 29 23:17:29 localhost caddy[78227]: {"level":"info","ts":1719703049.9655619,"logger":"tls","msg":"cleaning storage unit","description":"FileStorage:/v>
Jun 29 23:17:29 localhost caddy[78227]: {"level":"info","ts":1719703049.9658763,"logger":"tls","msg":"finished cleaning storage units"}
Jun 30 15:17:30 localhost caddy[78227]: {"level":"info","ts":1719760650.049399,"logger":"tls.cache.maintenance","msg":"advancing OCSP staple","identifiers>
Jun 30 23:17:29 localhost caddy[78227]: {"level":"info","ts":1719789449.9606965,"logger":"tls","msg":"cleaning storage unit","description":"FileStorage:/v>
Jun 30 23:17:29 localhost caddy[78227]: {"level":"info","ts":1719789449.9634717,"logger":"tls","msg":"finished cleaning storage units"}
root@localhost:/etc/caddy# systemctl reload caddy
root@localhost:/etc/caddy# vi Caddyfile 
root@localhost:/etc/caddy# cd ..
root@localhost:/etc# ls
adduser.conf            cron.yearly           hostname         logrotate.conf       nsswitch.conf     resolv.conf        sysstat
adjtime                 cryptsetup-initramfs  hosts            logrotate.d          opt               rmt                systemd
alternatives            crypttab              hosts.allow      lsb-release          os-release        rpc                terminfo
apache2                 dbus-1                hosts.deny       lvm                  overlayroot.conf  rsyslog.conf       thermald
apparmor                debconf.conf          init.d           machine-id           PackageKit        rsyslog.d          timezone
apparmor.d              debian_version        initramfs-tools  magic                pam.conf          screenrc           tmpfiles.d
apport                  default               inputrc          magic.mime           pam.d             securetty          ubuntu-advantage
appstream.conf          deluser.conf          iproute2         mailcap              passwd            security           ucf.conf
apt                     depmod.d              iscsi            mailcap.order        passwd-           selinux            udev
bash.bashrc             dhcp                  issue            manpath.config       perl              sensors3.conf      udisks2
bash_completion         dhcpcd.conf           issue.net        mdadm                php               sensors.d          ufw
bash_completion.d       dpkg                  kernel           mime.types           pki               services           update-manager
bindresvport.blacklist  e2scrub.conf          kernel-img.conf  mke2fs.conf          pm                sgml               update-motd.d
binfmt.d                environment           landscape        ModemManager         polkit-1          shadow             update-notifier
byobu                   ethertypes            ldap             modprobe.d           pollinate         shadow-            UPower
ca-certificates         fstab                 ld.so.cache      modules              profile           shells             usb_modeswitch.conf
ca-certificates.conf    fuse.conf             ld.so.conf       modules-load.d       profile.d         skel               usb_modeswitch.d
caddy                   fwupd                 ld.so.conf.d     mtab                 protocols         sos                vconsole.conf
cloud                   gai.conf              legal            multipath.conf       python3           ssh                vim
console-setup           groff                 libaudit.conf    nanorc               python3.11        ssl                vmware-tools
credstore               group                 libblockdev      needrestart          rc0.d             subgid             vtrgb
credstore.encrypted     group-                libnl-3          netconfig            rc1.d             subuid             wgetrc
cron.d                  grub.d                locale.alias     netplan              rc2.d             sudo.conf          X11
cron.daily              gshadow               locale.conf      network              rc3.d             sudoers            xattr.conf
cron.hourly             gshadow-              locale.gen       networkd-dispatcher  rc4.d             sudoers.d          xdg
cron.monthly            gss                   localtime        networks             rc5.d             sudo_logsrvd.conf  xml
crontab                 hdparm.conf           logcheck         newt                 rc6.d             sysctl.conf        zsh_command_not_found
cron.weekly             host.conf             login.defs       nftables.conf        rcS.d             sysctl.d
root@localhost:/etc# cd php
root@localhost:/etc/php# ls
8.2
root@localhost:/etc/php# cd 8.2
root@localhost:/etc/php/8.2# ls
apache2  cli  fpm  mods-available
root@localhost:/etc/php/8.2# cd fpr
-bash: cd: fpr: No such file or directory
root@localhost:/etc/php/8.2# cd fpm
root@localhost:/etc/php/8.2/fpm# ls
conf.d  php-fpm.conf  php.ini  pool.d
root@localhost:/etc/php/8.2/fpm# cd pool.d
root@localhost:/etc/php/8.2/fpm/pool.d# ls
www.conf
root@localhost:/etc/php/8.2/fpm/pool.d# vi www.conf

; must be separated by a comma. If this value is left blank, connections will be
; accepted from any ip address.
; Default Value: any
;listen.allowed_clients = 127.0.0.1

; Set the associated the route table (FIB). FreeBSD only
; Default Value: -1
;listen.setfib = 1

; Specify the nice(2) priority to apply to the pool processes (only if set)
; The value can vary from -19 (highest priority) to 20 (lower priority)
; Note: - It will only work if the FPM master process is launched as root
;       - The pool processes will inherit the master process priority
;         unless it specified otherwise
; Default Value: no set
; process.priority = -19

; Set the process dumpable flag (PR_SET_DUMPABLE prctl for Linux or
; PROC_TRACE_CTL procctl for FreeBSD) even if the process user
; or group is different than the master process user. It allows to create process
; core dump and ptrace the process for the pool user.
; Default Value: no
; process.dumpable = yes

; Choose how the process manager will control the number of child processes.
; Possible Values:
;   static  - a fixed number (pm.max_children) of child processes;
;   dynamic - the number of child processes are set dynamically based on the
;             following directives. With this process management, there will be
;             always at least 1 children.
;             pm.max_children      - the maximum number of children that can
;                                    be alive at the same time.
;             pm.start_servers     - the number of children created on startup.
;             pm.min_spare_servers - the minimum number of children in 'idle'
;                                    state (waiting to process). If the number
;                                    of 'idle' processes is less than this
;                                    number then some children will be created.
;             pm.max_spare_servers - the maximum number of children in 'idle'
;                                    state (waiting to process). If the number
;                                    of 'idle' processes is greater than this
;                                    number then some children will be killed.
;             pm.max_spawn_rate    - the maximum number of rate to spawn child
;                                    processes at once.
;  ondemand - no children are created at startup. Children will be forked when
;             new requests will connect. The following parameter are used:
;             pm.max_children           - the maximum number of children that
;                                         can be alive at the same time.
;             pm.process_idle_timeout   - The number of seconds after which
;                                         an idle process will be killed.
; Note: This value is mandatory.
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
                                                                                                                                         114,1         14%
