ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
rasa 1.10.2 requires apscheduler<3.7,>=3.6, which is not installed.
rasa 1.10.2 requires cloudpickle<1.4,>=1.2, which is not installed.
rasa 1.10.2 requires colorclass<2.3,>=2.2, which is not installed.
rasa 1.10.2 requires coloredlogs<11.0,>=10.0, which is not installed.
rasa 1.10.2 requires colorhash<1.1.0,>=1.0.2, which is not installed.
rasa 1.10.2 requires fbmessenger<6.1.0,>=6.0.0, which is not installed.
rasa 1.10.2 requires gevent<1.6,>=1.4, which is not installed.
rasa 1.10.2 requires jsonpickle<1.5,>=1.3, which is not installed.
rasa 1.10.2 requires jsonschema<3.3,>=3.2, which is not installed.
rasa 1.10.2 requires kafka-python<2.0,>=1.4, which is not installed.
rasa 1.10.2 requires mattermostwrapper<2.3,>=2.2, which is not installed.
rasa 1.10.2 requires networkx<2.5.0,>=2.4.0, which is not installed.
rasa 1.10.2 requires oauth2client==4.1.3, which is not installed.
rasa 1.10.2 requires pika<1.2.0,>=1.1.0, which is not installed.
rasa 1.10.2 requires prompt-toolkit<3.0,>=2.0, which is not installed.
rasa 1.10.2 requires psycopg2-binary<2.9.0,>=2.8.2, which is not installed.
rasa 1.10.2 requires pydot<1.5,>=1.4, which is not installed.
rasa 1.10.2 requires PyJWT<1.8,>=1.7, which is not installed.
rasa 1.10.2 requires pykwalify<1.8.0,>=1.7.0, which is not installed.
rasa 1.10.2 requires pymongo[srv,tls]<3.9.0,>=3.8.0, which is not installed.
rasa 1.10.2 requires python-engineio<3.13,>=3.11, which is not installed.
rasa 1.10.2 requires python-socketio<4.6,>=4.4, which is not installed.
rasa 1.10.2 requires python-telegram-bot<13.0,>=11.1, which is not installed.
rasa 1.10.2 requires pytz<2020.0,>=2019.1, which is not installed.
rasa 1.10.2 requires questionary<1.6.0,>=1.5.1, which is not installed.
rasa 1.10.2 requires rasa-sdk<2.0.0,>=1.10.0, which is not installed.
rasa 1.10.2 requires redis<4.0,>=3.4, which is not installed.
rasa 1.10.2 requires rocketchat_API<1.4.0,>=0.6.31, which is not installed.
rasa 1.10.2 requires sanic-cors<0.11.0,>=0.10.0b1, which is not installed.
rasa 1.10.2 requires sanic-jwt<1.5.0,>=1.3.2, which is not installed.
rasa 1.10.2 requires scikit-learn<0.23,>=0.22, which is not installed.
rasa 1.10.2 requires scipy<2.0.0,>=1.4.1, which is not installed.
rasa 1.10.2 requires sklearn-crfsuite<0.4,>=0.3, which is not installed.
rasa 1.10.2 requires slackclient<3.0.0,>=2.0.0, which is not installed.
rasa 1.10.2 requires SQLAlchemy<1.4.0,>=1.3.3, which is not installed.
rasa 1.10.2 requires tensorflow-addons<0.8.0,>=0.7.1, which is not installed.
rasa 1.10.2 requires tensorflow-estimator==2.1.0, which is not installed.
rasa 1.10.2 requires tensorflow_hub<0.9,>=0.7, which is not installed.
rasa 1.10.2 requires tensorflow-probability<0.10,>=0.7, which is not installed.
rasa 1.10.2 requires terminaltables<3.2.0,>=3.1.0, which is not installed.
rasa 1.10.2 requires tqdm<4.46,>=4.31, which is not installed.
rasa 1.10.2 requires twilio<6.27,>=6.26, which is not installed.
rasa 1.10.2 requires webexteamssdk<1.4.0,>=1.1.1, which is not installed.
rasa 1.10.2 requires absl-py<0.10,>=0.9, but you have absl-py 2.1.0 which is incompatible.
rasa 1.10.2 requires aiohttp<3.7,>=3.6, but you have aiohttp 3.10.10 which is incompatible.
rasa 1.10.2 requires attrs<19.4,>=19.3, but you have attrs 24.2.0 which is incompatible.
rasa 1.10.2 requires matplotlib<3.3,>=3.1, but you have matplotlib 3.9.2 which is incompatible.
rasa 1.10.2 requires multidict<5.0,>=4.6, but you have multidict 5.2.0 which is incompatible.
rasa 1.10.2 requires numpy<2.0,>=1.16, but you have numpy 2.0.2 which is incompatible.
rasa 1.10.2 requires packaging<21.0,>=20.0, but you have packaging 24.2 which is incompatible.
rasa 1.10.2 requires python-dateutil<2.9,>=2.8, but you have python-dateutil 2.9.0.post0 which is incompatible.
rasa 1.10.2 requires ruamel.yaml<0.17,>=0.16, but you have ruamel-yaml 0.18.6 which is incompatible.
rasa 1.10.2 requires sanic<20.0.0,>=19.12.2, but you have sanic 21.9.3 which is incompatible.
rasa 1.10.2 requires tensorflow<2.2,>=2.1, but you have tensorflow 2.18.0 which is incompatible.
rasa 1.10.2 requires ujson<3.0,>=1.35, but you have ujson 5.10.0 which is incompatible.
